github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "13.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.2.0"
github "SwiftKickMobile/SwiftMessages" "6.0.2"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "SwipeCellKit/SwipeCellKit" "2.6.0"
github "antitypical/Result" "4.1.0"
github "bignerdranch/Freddy" "3.0.3"
github "mac-cain13/R.swift.Library" "v5.0.1"
github "mxcl/PromiseKit" "6.8.4"
github "realm/realm-cocoa" "v3.14.1"
github "scinfu/SwiftSoup" "1.7.5"
