github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.0.1"
github "SwiftKickMobile/SwiftMessages" "6.0.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "antitypical/Result" "3.2.4"
github "bignerdranch/Freddy" "3.0.3"
github "jerkoch/SwipeCellKit" "2.5.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "realm/realm-cocoa" "v3.10.0"
github "scinfu/SwiftSoup" "1.7.4"
