<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hDy-qe-Gyh">
            <objects>
                <viewController id="Nyg-Op-7To" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESF-lU-4mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jmT-xh-XVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ByN-c6-6bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ula-JX-n9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYG-hf-bYf">
            <objects>
                <navigationController storyboardIdentifier="ScanNavigation" id="81L-jz-pPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W39-3m-2RU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nyg-Op-7To" kind="relationship" relationship="rootViewController" id="E2o-Ad-jlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49F-XO-11s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="106"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="Fbv-33-QLZ">
            <objects>
                <viewController storyboardIdentifier="ScanView" id="eNK-PP-oio" customClass="Scan_Controller" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZH-Gy-WIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esN-t6-ur2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="O0X-QZ-3Qg" kind="embed" identifier="showCameraView" id="4Wg-m3-wO3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-my-uLc" customClass="BadgeButton" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oIJ-wC-E7K"/>
                                    <constraint firstAttribute="width" secondItem="Dqs-my-uLc" secondAttribute="height" multiplier="1:1" id="s9i-3F-Seo"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01G-2P-DRm" customClass="BadgeButton" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="359" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9sa-DB-1pI"/>
                                    <constraint firstAttribute="width" secondItem="01G-2P-DRm" secondAttribute="height" multiplier="1:1" id="mM7-b3-LyN"/>
                                </constraints>
                                <state key="normal" title="Button" image="flashButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-Gl-mdE">
                                <rect key="frame" x="356" y="298" width="50" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Sj-Avu" customClass="VSSlider" customModule="FridgeWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="266.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackExtendsUnderThumb" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pID-pn-Pg2">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="50" height="28.666666666666686"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fgW-Hu-vr9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-NQ-Wqc">
                                <rect key="frame" x="15" y="797" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-jY-4LS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-2O-q8O" customClass="BadgeButton" customModule="FridgeWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2vJ-Ho-2nz"/>
                                                    <constraint firstAttribute="width" secondItem="ttF-2O-q8O" secondAttribute="height" multiplier="1:1" id="x3U-fL-PyX"/>
                                                </constraints>
                                                <state key="normal" image="listButton"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fug-OT-mK5" customClass="BadgeButton" customModule="FridgeWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cZK-WW-5WV"/>
                                                    <constraint firstAttribute="width" secondItem="fug-OT-mK5" secondAttribute="height" multiplier="1:1" id="fan-76-Jhh"/>
                                                </constraints>
                                                <state key="normal" image="closeButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-6n-OfV">
                                        <rect key="frame" x="58" y="0.0" width="268" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-su-y3a">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-cD-bNE">
                                                <rect key="frame" x="138" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-Gr-njh" customClass="BadgeButton" customModule="FridgeWatch" customModuleProvider="target">
                                        <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IIj-NN-QF1"/>
                                            <constraint firstAttribute="width" secondItem="Rvy-Gr-njh" secondAttribute="height" multiplier="1:1" id="ZO7-uH-rEd"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-h4-7OI">
                                <rect key="frame" x="20" y="759" width="40" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2LU-RV-6td"/>
                                    <constraint firstAttribute="height" constant="30" id="bgz-Ww-SQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hZ-NQ-Wqc" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" constant="15" id="7f5-xQ-Ya8"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="bottom" secondItem="7hZ-NQ-Wqc" secondAttribute="bottom" constant="15" id="KZ8-oO-wEc"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="esN-t6-ur2" secondAttribute="trailing" id="QAN-Fk-jwY"/>
                            <constraint firstItem="Dqs-my-uLc" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" constant="15" id="R0u-YX-wdo"/>
                            <constraint firstItem="Dqs-my-uLc" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" constant="15" id="RCV-Be-AMf"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="01G-2P-DRm" secondAttribute="trailing" constant="15" id="Skk-kq-AUA"/>
                            <constraint firstItem="esN-t6-ur2" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" id="Ufi-mg-Ex8"/>
                            <constraint firstItem="fug-OT-mK5" firstAttribute="centerX" secondItem="wVv-h4-7OI" secondAttribute="centerX" id="Y8X-2e-kU9"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="7hZ-NQ-Wqc" secondAttribute="trailing" constant="15" id="eda-kt-gZD"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="bottom" secondItem="esN-t6-ur2" secondAttribute="bottom" id="fg4-MJ-evw"/>
                            <constraint firstItem="esN-t6-ur2" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" id="iTq-Z7-UA1"/>
                            <constraint firstItem="01G-2P-DRm" firstAttribute="width" secondItem="01G-2P-DRm" secondAttribute="height" multiplier="1:1" id="k1V-IF-Ctz"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="0fr-Gl-mdE" secondAttribute="trailing" constant="8" id="mnh-Zd-tRc"/>
                            <constraint firstItem="7hZ-NQ-Wqc" firstAttribute="top" secondItem="wVv-h4-7OI" secondAttribute="bottom" constant="8" id="qK1-7F-3OO"/>
                            <constraint firstItem="01G-2P-DRm" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" constant="15" id="qr7-EU-L8q"/>
                            <constraint firstItem="0fr-Gl-mdE" firstAttribute="centerY" secondItem="hZH-Gy-WIo" secondAttribute="centerY" id="qv2-a5-SKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVg-VM-Aa2"/>
                    </view>
                    <connections>
                        <outlet property="addToListButton" destination="Rvy-Gr-njh" id="KbH-LJ-riC"/>
                        <outlet property="amountLabel" destination="pID-pn-Pg2" id="7F3-Ll-1cA"/>
                        <outlet property="amountSlider" destination="yra-Sj-Avu" id="CHG-VX-yPr"/>
                        <outlet property="chooseDateButton" destination="NIV-su-y3a" id="1Ne-VS-ljT"/>
                        <outlet property="clearDataButton" destination="fug-OT-mK5" id="7Cj-f4-s1d"/>
                        <outlet property="closeButton" destination="Dqs-my-uLc" id="4tW-tp-AbR"/>
                        <outlet property="flashButton" destination="01G-2P-DRm" id="MAV-WD-nWy"/>
                        <outlet property="productLabel" destination="olj-cD-bNE" id="vve-6i-VV0"/>
                        <outlet property="resultCountLabel" destination="wVv-h4-7OI" id="cFc-63-gdj"/>
                        <outlet property="resultListButton" destination="ttF-2O-q8O" id="BgZ-Zy-i8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-hy-dP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="105.13392857142857"/>
        </scene>
        <!--Scan Results-->
        <scene sceneID="70O-hk-qky">
            <objects>
                <viewController storyboardIdentifier="ScanResultsView" title="Scan Results" id="rob-bp-YzZ" customClass="ScanResults_Controller" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uy-2f-FFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-sh-wLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="Oii-pU-CBn" kind="embed" identifier="showTableView" id="jIc-Wa-pAV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KF2-sh-wLM" firstAttribute="top" secondItem="HHo-jO-80N" secondAttribute="top" id="Jqg-f3-fSv"/>
                            <constraint firstItem="HHo-jO-80N" firstAttribute="trailing" secondItem="KF2-sh-wLM" secondAttribute="trailing" id="RcN-Zj-p3B"/>
                            <constraint firstItem="KF2-sh-wLM" firstAttribute="leading" secondItem="HHo-jO-80N" secondAttribute="leading" id="cB8-dd-bMG"/>
                            <constraint firstItem="HHo-jO-80N" firstAttribute="bottom" secondItem="KF2-sh-wLM" secondAttribute="bottom" id="yND-3U-PJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHo-jO-80N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBA-Qg-tKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="776"/>
        </scene>
        <!--Scan Results Table Controller-->
        <scene sceneID="hzt-gw-Hxl">
            <objects>
                <tableViewController storyboardIdentifier="ScanResultsTableView" id="Oii-pU-CBn" customClass="ScanResults_TableController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2U-Og-sXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemCell" rowHeight="135" id="lb6-FN-I9Y" customClass="FoodItemCell" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb6-FN-I9Y" id="z63-2T-EsY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-Sh-XNh">
                                            <rect key="frame" x="15" y="8" width="384" height="118.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-oj-d3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="118.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Kn-MbE">
                                                            <rect key="frame" x="5" y="5" width="108.66666666666667" height="108.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rtr-Kn-MbE" secondAttribute="height" multiplier="1:1" id="8sD-XS-uIb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-OK-0px">
                                                            <rect key="frame" x="73.666666666666671" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7UJ-OK-0px" secondAttribute="height" multiplier="1:1" id="HTP-wc-ld9"/>
                                                                <constraint firstAttribute="height" constant="45" id="yyU-aU-g5e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uRJ-oj-d3C" secondAttribute="height" multiplier="1:1" id="Cyy-dZ-kOM"/>
                                                        <constraint firstItem="rtr-Kn-MbE" firstAttribute="top" secondItem="uRJ-oj-d3C" secondAttribute="top" constant="5" id="T1y-hU-KUS"/>
                                                        <constraint firstAttribute="trailing" secondItem="7UJ-OK-0px" secondAttribute="trailing" id="T4f-r6-XzE"/>
                                                        <constraint firstItem="rtr-Kn-MbE" firstAttribute="leading" secondItem="uRJ-oj-d3C" secondAttribute="leading" constant="5" id="ZM6-4e-gpv"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtr-Kn-MbE" secondAttribute="trailing" constant="5" id="uvH-ci-NUY"/>
                                                        <constraint firstItem="7UJ-OK-0px" firstAttribute="top" secondItem="uRJ-oj-d3C" secondAttribute="top" id="wvI-uN-0eF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-cA-ysH">
                                                    <rect key="frame" x="126.66666666666666" y="0.0" width="257.33333333333337" height="118.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Vd-ZdA">
                                                            <rect key="frame" x="103.00000000000001" y="0.0" width="51.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-45-1hh">
                                                            <rect key="frame" x="107.00000000000001" y="24.000000000000007" width="43.666666666666671" height="94.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-cS-5Ph">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="47.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-Up-zv8">
                                                                    <rect key="frame" x="0.0" y="47.333333333333329" width="43.666666666666664" height="47.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oQE-Sh-XNh" firstAttribute="top" secondItem="z63-2T-EsY" secondAttribute="top" constant="8" id="75j-Hq-hZh"/>
                                        <constraint firstItem="uRJ-oj-d3C" firstAttribute="height" secondItem="z63-2T-EsY" secondAttribute="height" constant="-16" id="cBm-4u-KqP"/>
                                        <constraint firstItem="oQE-Sh-XNh" firstAttribute="leading" secondItem="z63-2T-EsY" secondAttribute="leading" constant="15" id="dGr-vr-i44"/>
                                        <constraint firstAttribute="bottom" secondItem="oQE-Sh-XNh" secondAttribute="bottom" constant="8" id="hyB-58-qNm"/>
                                        <constraint firstAttribute="trailing" secondItem="oQE-Sh-XNh" secondAttribute="trailing" constant="15" id="vlS-xk-fHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="7UJ-OK-0px" id="vUX-Yw-hdj"/>
                                    <outlet property="dateLabel" destination="Kzc-cS-5Ph" id="hsb-bh-mJS"/>
                                    <outlet property="productImageView" destination="rtr-Kn-MbE" id="fMF-fU-gyd"/>
                                    <outlet property="remainingDaysLabel" destination="nj6-Up-zv8" id="6hA-mz-tNJ"/>
                                    <outlet property="titleLabel" destination="1jq-Vd-ZdA" id="NGp-hM-zne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oii-pU-CBn" id="Ihj-Zn-iyR"/>
                            <outlet property="delegate" destination="Oii-pU-CBn" id="whD-h1-7IH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjf-T9-lr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="774.77678571428567"/>
        </scene>
        <!--Scan Camera Controller-->
        <scene sceneID="ojX-FN-VOQ">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="O0X-QZ-3Qg" customClass="Scan_CameraController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE8-fk-ubv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-Kk-U9h" customClass="FocusView" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="87" y="325" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aU2-ER-vij"/>
                    </view>
                    <connections>
                        <outlet property="roiView" destination="JCM-Kk-U9h" id="iTj-Oo-MBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-AX-Ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="200" height="200"/>
        <image name="closeButton" width="200" height="200"/>
        <image name="flashButton" width="200" height="200"/>
        <image name="listButton" width="200" height="200"/>
    </resources>
</document>
