<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hDy-qe-Gyh">
            <objects>
                <viewController id="Nyg-Op-7To" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESF-lU-4mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jmT-xh-XVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ByN-c6-6bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ula-JX-n9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYG-hf-bYf">
            <objects>
                <navigationController storyboardIdentifier="ScanNavigation" id="81L-jz-pPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W39-3m-2RU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nyg-Op-7To" kind="relationship" relationship="rootViewController" id="E2o-Ad-jlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49F-XO-11s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="106"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="Fbv-33-QLZ">
            <objects>
                <viewController storyboardIdentifier="ScanView" id="eNK-PP-oio" customClass="Scan_Controller" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZH-Gy-WIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esN-t6-ur2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="O0X-QZ-3Qg" kind="embed" identifier="showCameraView" id="4Wg-m3-wO3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-my-uLc">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oIJ-wC-E7K"/>
                                    <constraint firstAttribute="width" secondItem="Dqs-my-uLc" secondAttribute="height" multiplier="1:1" id="s9i-3F-Seo"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01G-2P-DRm">
                                <rect key="frame" x="359" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9sa-DB-1pI"/>
                                    <constraint firstAttribute="width" secondItem="01G-2P-DRm" secondAttribute="height" multiplier="1:1" id="mM7-b3-LyN"/>
                                </constraints>
                                <state key="normal" title="Button" image="flashButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-hS-Rqy">
                                <rect key="frame" x="15" y="768.66666666666663" width="50" height="78.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-h4-7OI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-2O-q8O">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2vJ-Ho-2nz"/>
                                            <constraint firstAttribute="width" constant="50" id="tK4-pW-8B3"/>
                                            <constraint firstAttribute="width" secondItem="ttF-2O-q8O" secondAttribute="height" multiplier="1:1" id="x3U-fL-PyX"/>
                                        </constraints>
                                        <state key="normal" image="listButton"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fug-OT-mK5">
                                        <rect key="frame" x="0.0" y="78.333333333333371" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hrz-xV-Ey7"/>
                                            <constraint firstAttribute="height" constant="50" id="cZK-WW-5WV"/>
                                            <constraint firstAttribute="width" secondItem="fug-OT-mK5" secondAttribute="height" multiplier="1:1" id="fan-76-Jhh"/>
                                        </constraints>
                                        <state key="normal" image="closeButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fug-OT-mK5" firstAttribute="width" secondItem="fug-OT-mK5" secondAttribute="height" multiplier="1:1" id="JWc-t9-rwR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-6n-OfV">
                                <rect key="frame" x="73" y="802" width="333" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-su-y3a">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-cD-bNE">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KtH-E7-B6Y"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-QT-R8X">
                                <rect key="frame" x="73" y="792" width="333" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sU7-6n-OfV" firstAttribute="top" secondItem="mUh-QT-R8X" secondAttribute="bottom" constant="8" id="5Ba-st-vw3"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="sU7-6n-OfV" secondAttribute="trailing" constant="8" id="Hgg-Td-LSp"/>
                            <constraint firstItem="sU7-6n-OfV" firstAttribute="centerY" secondItem="ttF-2O-q8O" secondAttribute="centerY" id="MRU-Jb-fqN"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="esN-t6-ur2" secondAttribute="trailing" id="QAN-Fk-jwY"/>
                            <constraint firstItem="Dqs-my-uLc" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" constant="15" id="R0u-YX-wdo"/>
                            <constraint firstItem="Dqs-my-uLc" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" constant="15" id="RCV-Be-AMf"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="trailing" secondItem="01G-2P-DRm" secondAttribute="trailing" constant="15" id="Skk-kq-AUA"/>
                            <constraint firstItem="sU7-6n-OfV" firstAttribute="leading" secondItem="mUh-QT-R8X" secondAttribute="leading" id="Sp2-39-l50"/>
                            <constraint firstItem="esN-t6-ur2" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" id="Ufi-mg-Ex8"/>
                            <constraint firstItem="sU7-6n-OfV" firstAttribute="trailing" secondItem="mUh-QT-R8X" secondAttribute="trailing" id="Wht-Yz-6eX"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="bottom" secondItem="Nj6-hS-Rqy" secondAttribute="bottom" constant="15" id="chg-a4-vqy"/>
                            <constraint firstItem="QVg-VM-Aa2" firstAttribute="bottom" secondItem="esN-t6-ur2" secondAttribute="bottom" id="fg4-MJ-evw"/>
                            <constraint firstItem="sU7-6n-OfV" firstAttribute="leading" secondItem="Nj6-hS-Rqy" secondAttribute="trailing" constant="8" id="flT-zM-qFm"/>
                            <constraint firstItem="esN-t6-ur2" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" id="iTq-Z7-UA1"/>
                            <constraint firstItem="Nj6-hS-Rqy" firstAttribute="leading" secondItem="QVg-VM-Aa2" secondAttribute="leading" constant="15" id="jvR-xy-dbK"/>
                            <constraint firstItem="01G-2P-DRm" firstAttribute="width" secondItem="01G-2P-DRm" secondAttribute="height" multiplier="1:1" id="k1V-IF-Ctz"/>
                            <constraint firstItem="01G-2P-DRm" firstAttribute="top" secondItem="QVg-VM-Aa2" secondAttribute="top" constant="15" id="qr7-EU-L8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVg-VM-Aa2"/>
                    </view>
                    <connections>
                        <outlet property="chooseDateButton" destination="NIV-su-y3a" id="1Ne-VS-ljT"/>
                        <outlet property="clearDataButton" destination="fug-OT-mK5" id="7Cj-f4-s1d"/>
                        <outlet property="closeButton" destination="Dqs-my-uLc" id="4tW-tp-AbR"/>
                        <outlet property="flashButton" destination="01G-2P-DRm" id="MAV-WD-nWy"/>
                        <outlet property="productLabel" destination="olj-cD-bNE" id="vve-6i-VV0"/>
                        <outlet property="resultCountLabel" destination="wVv-h4-7OI" id="cFc-63-gdj"/>
                        <outlet property="resultListButton" destination="ttF-2O-q8O" id="BgZ-Zy-i8V"/>
                        <outlet property="showResultProgressView" destination="mUh-QT-R8X" id="Gq8-KP-zDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-hy-dP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="105.13392857142857"/>
        </scene>
        <!--Scan Results Controller-->
        <scene sceneID="70O-hk-qky">
            <objects>
                <viewController storyboardIdentifier="ScanResultsView" id="rob-bp-YzZ" customClass="ScanResults_Controller" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uy-2f-FFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-sh-wLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="Oii-pU-CBn" kind="embed" identifier="showTableView" id="jIc-Wa-pAV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KF2-sh-wLM" firstAttribute="top" secondItem="HHo-jO-80N" secondAttribute="top" id="Jqg-f3-fSv"/>
                            <constraint firstItem="HHo-jO-80N" firstAttribute="trailing" secondItem="KF2-sh-wLM" secondAttribute="trailing" id="RcN-Zj-p3B"/>
                            <constraint firstItem="KF2-sh-wLM" firstAttribute="leading" secondItem="HHo-jO-80N" secondAttribute="leading" id="cB8-dd-bMG"/>
                            <constraint firstItem="HHo-jO-80N" firstAttribute="bottom" secondItem="KF2-sh-wLM" secondAttribute="bottom" id="yND-3U-PJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHo-jO-80N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBA-Qg-tKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="776"/>
        </scene>
        <!--Scan Results Table Controller-->
        <scene sceneID="hzt-gw-Hxl">
            <objects>
                <tableViewController storyboardIdentifier="ScanResultsTableView" id="Oii-pU-CBn" customClass="ScanResults_TableController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2U-Og-sXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemCell" id="lb6-FN-I9Y" customClass="FoodItemCell" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb6-FN-I9Y" id="z63-2T-EsY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-6J-EHh">
                                            <rect key="frame" x="20" y="10.666666666666666" width="560" height="22.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-WC-Tnl">
                                                    <rect key="frame" x="0.0" y="0.0" width="493.33333333333331" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-3t-AWK">
                                                    <rect key="frame" x="518.33333333333337" y="0.0" width="41.666666666666629" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22.5" id="P4w-2j-mK2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Wu-6J-EHh" firstAttribute="leading" secondItem="z63-2T-EsY" secondAttribute="leadingMargin" id="Kbe-lE-L3o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Wu-6J-EHh" secondAttribute="trailing" id="Rnr-Ge-kEf"/>
                                        <constraint firstItem="6Wu-6J-EHh" firstAttribute="centerY" secondItem="z63-2T-EsY" secondAttribute="centerY" id="ku0-mf-Cks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hZg-3t-AWK" id="NYy-wn-G1w"/>
                                    <outlet property="titleLabel" destination="cli-WC-Tnl" id="KFD-gO-P0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oii-pU-CBn" id="Ihj-Zn-iyR"/>
                            <outlet property="delegate" destination="Oii-pU-CBn" id="whD-h1-7IH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjf-T9-lr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="775"/>
        </scene>
        <!--Scan Camera Controller-->
        <scene sceneID="ojX-FN-VOQ">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="O0X-QZ-3Qg" customClass="Scan_CameraController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE8-fk-ubv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aU2-ER-vij"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-AX-Ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="100" height="100"/>
        <image name="flashButton" width="100" height="100"/>
        <image name="listButton" width="100" height="100"/>
    </resources>
</document>
