<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="brX-iK-2aD">
            <objects>
                <viewController storyboardIdentifier="Settings_View" title="Settings" id="TZc-OQ-hDd" customClass="Settings_Controller" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl5-fY-qDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Ah-8b1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="K84-ac-VJS" kind="embed" identifier="showTableView" id="s88-Vz-zSg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1la-Ah-8b1" firstAttribute="top" secondItem="uoF-1K-J2U" secondAttribute="top" id="5B2-Nn-pW4"/>
                            <constraint firstItem="uoF-1K-J2U" firstAttribute="trailing" secondItem="1la-Ah-8b1" secondAttribute="trailing" id="5kL-Ke-2dW"/>
                            <constraint firstItem="1la-Ah-8b1" firstAttribute="leading" secondItem="uoF-1K-J2U" secondAttribute="leading" id="QXx-Ux-xTN"/>
                            <constraint firstItem="uoF-1K-J2U" firstAttribute="bottom" secondItem="1la-Ah-8b1" secondAttribute="bottom" id="x3m-kJ-pnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoF-1K-J2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaP-lW-pSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="106"/>
        </scene>
        <!--Settings Table Controller-->
        <scene sceneID="Mii-qi-N1U">
            <objects>
                <tableViewController storyboardIdentifier="Settings_TableView" id="K84-ac-VJS" customClass="Settings_TableController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NLT-Je-e1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="oVJ-fT-hMT">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVJ-fT-hMT" id="LaU-FR-4wS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K84-ac-VJS" id="xpL-0k-hZI"/>
                            <outlet property="delegate" destination="K84-ac-VJS" id="ulz-oV-Ent"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mts-hC-D3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="106"/>
        </scene>
        <!--Info-->
        <scene sceneID="hMB-q1-7j3">
            <objects>
                <tableViewController storyboardIdentifier="Info_TableView" title="Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne2-lj-ZXw" customClass="Info_TableController" customModule="FridgeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IIE-d6-yVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VlE-lu-hCQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-w6-arr">
                                    <rect key="frame" x="15" y="20" width="345" height="141"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FridgeWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-bJ-ETA">
                                            <rect key="frame" x="95.5" y="0.0" width="154" height="67.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-tl-kbu">
                                            <rect key="frame" x="66" y="73.5" width="213" height="67.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-0p-2AV">
                                                    <rect key="frame" x="49" y="0.0" width="115" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-OC-Qkj">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-hn-TUs">
                                                            <rect key="frame" x="71.5" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-xX-l4t">
                                                    <rect key="frame" x="0.0" y="26.5" width="213" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-7w-jMc">
                                                            <rect key="frame" x="0.0" y="10.5" width="23.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter C. Glade (iLem0n)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knE-Ap-WDl">
                                                            <rect key="frame" x="29.5" y="10.5" width="183.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hHS-w6-arr" firstAttribute="leading" secondItem="VlE-lu-hCQ" secondAttribute="leading" constant="15" id="3Ho-Gv-9q9"/>
                                <constraint firstAttribute="bottom" secondItem="hHS-w6-arr" secondAttribute="bottom" constant="20" id="Cqs-2u-qMt"/>
                                <constraint firstAttribute="trailing" secondItem="hHS-w6-arr" secondAttribute="trailing" constant="15" id="GZK-Bq-eWa"/>
                                <constraint firstItem="hHS-w6-arr" firstAttribute="top" secondItem="VlE-lu-hCQ" secondAttribute="top" constant="20" id="sD3-IR-CXJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicenceCell" rowHeight="148" id="6G7-gR-aeP" customClass="LicenseCell" customModule="FridgeWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236.5" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G7-gR-aeP" id="okr-w0-aOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-2f-nv7">
                                            <rect key="frame" x="15" y="8" width="345" height="131.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-RG-2zE">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-Xx-qCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="299.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-gO-RtJ">
                                                            <rect key="frame" x="307.5" y="0.0" width="37.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZqZ-8z-FzQ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-iK-2fq">
                                                    <rect key="frame" x="0.0" y="33" width="345" height="24"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ehe-NT-pmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-Os-E8r">
                                                    <rect key="frame" x="0.0" y="65" width="345" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zGG-2f-nv7" firstAttribute="top" secondItem="okr-w0-aOM" secondAttribute="top" constant="8" id="GMW-Gp-dcg"/>
                                        <constraint firstAttribute="bottom" secondItem="zGG-2f-nv7" secondAttribute="bottom" constant="8" id="Y0n-jK-89G"/>
                                        <constraint firstAttribute="trailing" secondItem="zGG-2f-nv7" secondAttribute="trailing" constant="15" id="dwe-Ip-7Qj"/>
                                        <constraint firstItem="zGG-2f-nv7" firstAttribute="leading" secondItem="okr-w0-aOM" secondAttribute="leading" constant="15" id="u2d-n9-SDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="licenseTextLabel" destination="tSr-Os-E8r" id="az8-rh-LOT"/>
                                    <outlet property="linkLabel" destination="cvt-iK-2fq" id="gUW-xh-ecM"/>
                                    <outlet property="titleLabel" destination="4fZ-Xx-qCz" id="C6n-Zb-imX"/>
                                    <outlet property="typeLabel" destination="WPO-gO-RtJ" id="AJf-xX-vvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ne2-lj-ZXw" id="jeU-mM-4MX"/>
                            <outlet property="delegate" destination="ne2-lj-ZXw" id="kXa-0d-OEh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appVersionLabel" destination="6K0-hn-TUs" id="wmb-t7-fRZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-40-Ybd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
