<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="BooleanCell" id="tX6-7S-ojW" customClass="BooleanCellController" customModule="FoodWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX6-7S-ojW" id="J68-wn-qDi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-G9-plz">
                        <rect key="frame" x="15" y="6.5" width="345" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-2Y-ZtU">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-4x-hlY">
                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lJJ-G9-plz" secondAttribute="trailing" constant="15" id="eOk-8z-GRY"/>
                    <constraint firstItem="lJJ-G9-plz" firstAttribute="leading" secondItem="J68-wn-qDi" secondAttribute="leading" constant="15" id="psG-iG-gbG"/>
                    <constraint firstItem="lJJ-G9-plz" firstAttribute="centerY" secondItem="J68-wn-qDi" secondAttribute="centerY" id="vyQ-8y-EeA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchControl" destination="WPZ-4x-hlY" id="chs-Or-em4"/>
                <outlet property="titleLabel" destination="J33-2Y-ZtU" id="ZLs-gf-Ivm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
