<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ValueStepperCell" id="tab-1n-7Bs" customClass="ValueStepperCellController" customModule="FoodWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tab-1n-7Bs" id="p3E-Dd-Hqb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-3v-8pB">
                        <rect key="frame" x="15" y="-2.5" width="345" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-bM-dvJ">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Po-Mmi">
                                <rect key="frame" x="88.5" y="0.0" width="256.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viz-YK-bXf">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-AE-blj" customClass="ValueStepper" customModule="FoodWatch" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="206.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="E3P-3v-8pB" firstAttribute="centerY" secondItem="p3E-Dd-Hqb" secondAttribute="centerY" id="CN7-51-Au4"/>
                    <constraint firstItem="E3P-3v-8pB" firstAttribute="leading" secondItem="p3E-Dd-Hqb" secondAttribute="leading" constant="15" id="F9t-K9-2vo"/>
                    <constraint firstAttribute="trailing" secondItem="E3P-3v-8pB" secondAttribute="trailing" constant="15" id="K4Y-ir-Ms6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stepper" destination="XKu-AE-blj" id="xUA-pG-IzS"/>
                <outlet property="titleLabel" destination="c0O-bM-dvJ" id="kgN-xj-k66"/>
                <outlet property="valueLabel" destination="viz-YK-bXf" id="R9y-Y8-6co"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
